{% load static %}
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-uefMhUFlOiOHA+9qpw3P6STn/TduqF1cwKS2/KbzoIieCr4H3RFOnWp4CnU/lvvSjQph7IRl5eA6CqnTct1zKg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <!-- Other head elements -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
   
        <div class="container">
            <div class="main-video">
                <div class="video">
                    <video src="images/vid.mp4" controls muted autoplay></video>
                    <h3 class="title">01. title</h3>
                </div>
            </div>
            <div class="video-list">
                <div class="vid">
                    <video src="images/vid2.mp4" muted></video>
                    <h3 class="title">title</h3>
                </div>
                <div class="vid">
                    <video src="images/vid2.mp4" muted></video>
                    <h3 class="title">title</h3>
                </div>
                <div class="vid">
                    <video src="images/vid2.mp4" muted></video>
                    <h3 class="title">title</h3>
                </div>
            </div>
        </div>

    



<style>
    *{
      margin:0; padding:0;
      box-sizing:border-box;
      text-transform:border-box;
      font-family:Verdana, Genava, Tahoma, sans-serif;
      font-weight:normal;
    }

    .container{
        display:grid;
        grid-template-columns: 2fr 1 fr;
        gap:15px;
        align-items: flex-start;
        padding:5px 5%;
    }
    
    .container .main-video{
        background:#fff;
        border-radius: 5px;
        padding:10px;
    }
        
    .container .main-video video{
        width:100%;
        border-radius: 5px;
    }

    .container .main-video title{
        color:#333;
        font-size: 23px;
        padding-top:15px;
        padding-bottom:15px;

    }
    .container .video-list{
        background:#fff;
        border-radius: 5px;
        height: 520px;
        overflow-y: scroll;
    }

    .container .video-list::-webkit-scrollbar{
        width: 7px;

    }
    .container .video-list::-webkit-scrollbar-track{
        background:#ccc;
        border-radius: 50px;

    }
    .container .video-list::-webkit-scrollbar-thumb{
        background:#666;
        border-radius: 50px;

    }
    .container .video-list .vid video{
        width:100px;
        border-radius: 5px;

    }

    .container .video-list .vid{
        display: flex;
        align-items: center;
        gap:15px;
        background: #f7f7f7;
        border-radius: 5px;
        margin:10px;
        padding:10px;
        border: 1px solid rgba(0,0,0,.1);
        cursor:pointer;

    }

    .container .video-list .vid:hover{
        background:#eee;
    }

    .container .video-list .vid.active{
        background:#2980b9;
    }

    .container .video-list .vid.active .title{
        color: #fff;
    }

    .container .video-list .vid .title{
        color: #333;
        font-size: 17px;
    }

    @media (max-width:991px){
        .container{
            grid-template-columns: 1.5fr 1fr;
            padding:10%;
        }
    }
    
    @media (max-width:768px){
        .container{
            grid-template-columns: 1fr;
            padding:10%;
        }
    }
</style>


<script>

    let listVideo = document.querySelector('.video-list .vid');
    let mainVideo = document.querySelector('.main-video video');
    let title =  document.querySelector('.main-video .title');

    listVideo.forEach(video =>{
        video.onclick = () =>{
            listVideo.forEach(vid => vid.classList.reove('active'));
            video.classList.add('active');
            if(video.classList.contains('active')){
                let src = video.children[0]title.getAttribute('src');
                mainVideo.src = src;
                let text = video.children[1].innerHTML;
                title.innerHTML = text;

            };

        };

    });
</script>



</body>
</html>




<div class="lesson-list">
    {% for payment_item in payment %}
        {% if payment_item.payment_status == 'successful' %}
            {% for section, videos in videos_by_section.items %}
                {% for video in videos %}
                    <h3 class="section-title" data-video-id="{{ video.id }}" data-section="{{ section }}">{{ section }}</h3>
                    <div class="video-container" id="video_container_{{ video.id }}">
                        <video class="video-js vjs-default-skin" controls preload="auto" width="600" height="460" data-setup='{}'
                        data-video-id="{{ video.id }}" data-course-id="{{ video.course.id }}" data-checkbox-id="checkbox_{{ video.id }}">
                        <source src="{{ video.video_file.url }}" type="video/mp4">
                    </video>
                
                
                     <div class="button-checkbox-container">
                        <!-- Add a checkbox with a unique ID -->
                        {% for video in videos %}
                        <input type="checkbox" id="checkbox_{{ video.id }}" class="video-checkbox" data-video-id="{{ video.id }}"
                               {% if video.id in checked_video_ids %}checked{% endif %}>
                        <!-- Other video-related HTML here -->
                    {% endfor %}
                        <button type="button" class="play-button dimmed-button" data-video-id="{{ video.id }}" data-course-id="{{ video.course.id }}" data-video-container-id="video_container_{{ video.id }}">Next</button>
                     </div>  
                    </div>
                {% endfor %}
            {% endfor %}
        {% else %}
            <p>This course is not accessible at the moment. Please ensure your payment is successful.</p>
        {% endif %}
    {% endfor %}<br><br>
    {% if all_videos_completed %}
<a href="{% url 'courseprovider:view_certificate' course_id=oncourse.id %}" class="certificate-button">Download Certificate</a>
{% endif %}
</div>







